{
  "name": "pbot-brovary-universe",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "start:web": "npm --workspace apps/web start",
    "start:api": "npm --workspace apps/api start"
  }
}
